Iskitim2023_rebuilt/View/Calculation.xaml

<Window x:Class="Iskitim2023_rebuilt.View.Calculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Iskitim2023_rebuilt.View" 
        xmlns:model="clr-namespace:Iskitim2023_rebuilt.Model" d:DataContext="{d:DesignInstance Type=model:point}"
       
        mc:Ignorable="d"
        Title="Расчётный модуль" Height="494" Width="959" WindowStartupLocation="CenterScreen">
    <Grid Background="SlateGray">
        <Grid Margin="10,10,243,47">
            <m:Map x:Name="myMap" 
                       CredentialsProvider="eZNgmmR40DyTunPmOrBp~kolAxjG20pwiJF7fIm2QRw~AgWBvZTh2hKwZ5-mh8lAl9VPhPh9CcU0YgZtlG62RHVmxwhFLrPTU1UecR96Old1" 
                       Mode="road" ZoomLevel="10" Center="54.656908,83.310743,0.0000" Height="421" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="706">
                <m:Pushpin Location="54.656908,83.310743" ToolTip="Трубы завода" Background="#FFE54110" />
                <m:MapItemsControl ItemsSource="{Binding points}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin Background="#FF104EE5"
                                       
                                           
                                           Location="{Binding Location}"
                                       Content="{Binding Point_num}"
                                       />
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
        </Grid>
        <StackPanel  Orientation="Horizontal" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400">
            <Button Margin="5" Content="Расчёт"/>
            <Button Margin="5" Content="Выбор года"/>
            <Button Margin="5" Content="Экспорт"/>
            <ComboBox Name="cmbColors" ItemsSource="{Binding polutionNames}" Width="202" Height="34">

            </ComboBox>


        </StackPanel>

        <Grid HorizontalAlignment="Right" Width="93">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Content="Точка №1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №3" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №4" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №5" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №6" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №7" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №8" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №9" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №10" Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №11" Grid.Row="10" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №12" Grid.Row="11" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №13" Grid.Row="12" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №14" Grid.Row="13" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <CheckBox Content="Точка №15" Grid.Row="14" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,0,98,0" Height="239" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,83,187" Background="#FF289213"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,57,83,140" Background="#FFE6FF07"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,104,83,93" OpacityMask="#FFB73E3E" Background="#FFFFBB00"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,151,83,46" OpacityMask="#FFB73E3E" Background="#FFFF3A00"/>
            <TextBlock Margin="70,23,29,200" TextWrapping="Wrap" Text=":0-100"/>
            <TextBlock Margin="70,70,10,153" TextWrapping="Wrap" Text=":100-200"/>
            <TextBlock Margin="70,117,10,106" TextWrapping="Wrap" Text=":200-300"/>
            <TextBlock Margin="70,164,29,59" TextWrapping="Wrap" Text=": &gt;300"/>
        </Grid>


    </Grid>
</Window>
