Iskitim2023_rebuilt/View/DataBase_window_point.xaml

<Window x:Class="Iskitim2023_rebuilt.View.DataBase_window_point"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Работа с данными" Height="250" Width="375">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер точки" FontWeight="Bold"/>
        <TextBlock Text="Кординаты" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock Text="Кол-во кернов:" Grid.Row="2" FontWeight="Bold"/>

        <TextBox Text="{Binding Point_num}" Grid.Column="1" Background="WhiteSmoke"/>
        <TextBox Text="{Binding Cord}" Grid.Column="1" Grid.Row="1" Background="WhiteSmoke"/>
        <TextBox Text="{Binding Core_count}" Grid.Column="1" Grid.Row="2" Background="WhiteSmoke"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>