Iskitim2023_rebuilt/View/MainWindow.xaml

<Window x:Class="Iskitim2023_rebuilt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="База Данных поллютантов" Height="400" Width="610">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="usersList" ItemsSource="{Binding polutions}" Background="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock Text="{Binding Polution_name}" FontSize="20" Foreground="Black" />
                        <TextBlock Text="  Кол-во: " FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding Amount}" FontSize="20" Foreground="Black" />
                        <TextBlock Text="  Точка: " FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding Point_id}" FontSize="20" Foreground="Black" />
                        <TextBlock Text="  Год: " FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding Year}" FontSize="20" Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>
</Window>