Iskitim2023_rebuilt/View/Menu.xaml

<Window x:Class="Iskitim2023_rebuilt.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iskitim2023_rebuilt"
        mc:Ignorable="d"
        Title="Меню" Height="520" Width="800">
    <Grid Background="SlateGray">


        <Image Source="/View/Menu_image.jpg" Stretch="Fill" Margin="43,0,43,113"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Разработка программного модуля информационной системы &quot;Экология Искитимского района&quot; для расчета и визуализации полей многокомпонентного химического загрязнения местности с использованием математических моделей распространения примеси и экспериментальных данных" VerticalAlignment="Top" Height="93" Width="684" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,113"/>
        <StackPanel HorizontalAlignment="Center" Width="464" Height="113" VerticalAlignment="Bottom">
            <Button x:Name="calculate_btn" Content="Расчётный модуль" Margin="5" Width="364" Height="30" Click="calculate_btn_Click"/>
            <Button x:Name="BDpolut_btn" Content="База Данных: Поллютанты"  Width="364" Height="30" Click="BDpolut_btn_Click"/>
            <Button x:Name="BDpoints_btn" Content="База Данных: Точки пробоотбора" Margin="5" Width="364" Height="30" Click="BDpoint_btn_Click"/>
        </StackPanel>

    </Grid>
</Window>
