Iskitim2023_rebuilt/View/PointWindow.xaml

<Window x:Class="Iskitim2023_rebuilt.View.PointWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="База Данных точек пробоотбора" Height="400" Width="610" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="usersList" ItemsSource="{Binding points}" Background="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="  Номер точки: " FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding Point_num}" FontSize="20" Foreground="Black" />
                        <TextBlock Text="  Кол-во проб: " FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding Amount}" FontSize="20" Foreground="Black" />
                        <TextBlock Text="  Широта: " FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding Latitude}" FontSize="20" Foreground="Black" />
                        <TextBlock Text="  Долгота: " FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding Longitude}" FontSize="20" Foreground="Black" />
                        <TextBlock Text="  Кол-во кернов: " FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Text="{Binding Core_count}" FontSize="20" Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddCommand_point}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand_point}"
                    CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand_point}"
                    CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>
</Window>